═══════════════════════════════════════════════════════
  Pay Flow - รายงานข้อมูลทั้งหมด
  วันที่ส่งออก: 23 มี.ค. 2569 01:46
═══════════════════════════════════════════════════════

[ ภาพรวมทั้งหมด ]
───────────────────────────────────────────────────────
  จำนวนรายการทั้งหมด : 257 รายการ
  จำนวนกระเป๋าเงิน  : 1 กระเป๋า
  จำนวนหมวดหมู่      : 49 หมวด
  รายรับรวม          : 36,500.00 บาท
  รายจ่ายรวม         : 33,908.00 บาท
  คงเหลือ            : 2,592.00 บาท

[ กระเป๋าเงิน ]
───────────────────────────────────────────────────────
ชื่อกระเป๋า	ประเภท	ยอดเริ่มต้น	ยอดปัจจุบัน
──────────	──────	──────────	──────────
เงินใช้	เงินสด	0.00	0.00

[ หมวดหมู่ ]
───────────────────────────────────────────────────────
  รายรับ:
    💰 เงินเดือน
    🎉 โบนัส
    ⏰ ค่าล่วงเวลา (OT)
    📈 ค่าคอมมิชชั่น
    💵 รายได้เสริม
    💻 ฟรีแลนซ์
    🏪 ขายของ
    📊 เงินปันผล
    🏦 ดอกเบี้ย
    📈 กำไรจากการลงทุน
    🏛️ เงินคืนภาษี
    🎁 ได้รับเงิน/ของขวัญ
    🏆 รางวัล
    📥 อื่นๆ
  รายจ่าย:
    🍜 อาหาร
    ☕ เครื่องดื่ม/กาแฟ
    🚗 เดินทาง
    🏠 ค่าเช่า/ผ่อนบ้าน
    💡 ค่าไฟ
    💧 ค่าน้ำ
    📶 ค่าอินเทอร์เน็ต
    📱 โทรศัพท์
    🧴 ของใช้ส่วนตัว
    📦 Amway
    💳 ผ่อนชำระ
    🏋️ ออกกำลังกาย
    📦 ออมเงิน
    🛍️ ช้อปปิ้ง
    👕 เสื้อผ้า
    🚇 ขนส่งสาธารณะ
    💊 สุขภาพ/ยา
    🎬 บันเทิง
    🎮 เกม
    📺 Subscription
    👨‍👩‍👧 ครอบครัว
    💑 เดท
    🍻 สังสรรค์
    🎁 ของขวัญ
    📚 การศึกษา
    📖 หนังสือ
    ✈️ ท่องเที่ยว
    📦 ทำบุญ/ บริจาค
    🛡️ ประกัน
    🏛️ ภาษี
    📦 อื่นๆ
    💳 ผ่อนชำระ
    📦 ออมทอง
    🐱 สัตว์เลี้ยง
    📦 เงินเดือน

[ รายการธุรกรรม แยกตามกระเป๋าเงิน ]
═══════════════════════════════════════════════════════

── เงินใช้ (257 รายการ) ──
   รายรับ: 36,500.00  |  รายจ่าย: 33,908.00

วันที่	ประเภท	หมวดหมู่	จำนวนเงิน	หมายเหตุ
──────	──────	────────	─────────	────────
22 มี.ค. 2569 17:43	รายจ่าย	อาหาร	-60.00	-
22 มี.ค. 2569 17:43	รายจ่าย	อื่นๆ	-39.00	-
22 มี.ค. 2569 17:43	รายจ่าย	ของใช้ส่วนตัว	-169.00	-
22 มี.ค. 2569 17:42	รายจ่าย	อื่นๆ	-160.00	-
22 มี.ค. 2569 12:07	รายจ่าย	อาหาร	-110.00	-
22 มี.ค. 2569 12:04	รายจ่าย	อาหาร	-70.00	-
20 มี.ค. 2569 17:03	รายจ่าย	เดินทาง	-40.00	-
20 มี.ค. 2569 17:03	รายจ่าย	เครื่องดื่ม/กาแฟ	-39.00	-
20 มี.ค. 2569 17:03	รายจ่าย	อาหาร	-50.00	-
20 มี.ค. 2569 17:03	รายจ่าย	อาหาร	-34.00	-
19 มี.ค. 2569 20:20	รายจ่าย	เครื่องดื่ม/กาแฟ	-25.00	-
19 มี.ค. 2569 20:19	รายจ่าย	อาหาร	-25.00	-
19 มี.ค. 2569 20:19	รายจ่าย	อื่นๆ	-339.00	-
19 มี.ค. 2569 16:23	รายจ่าย	ค่าน้ำ	-104.00	-
19 มี.ค. 2569 12:24	รายจ่าย	อาหาร	-50.00	-
19 มี.ค. 2569 08:54	รายจ่าย	อาหาร	-66.00	-
18 มี.ค. 2569 12:57	รายจ่าย	อาหาร	-50.00	-
18 มี.ค. 2569 09:13	รายจ่าย	ผ่อนชำระ	-1,104.00	-
18 มี.ค. 2569 09:13	รายจ่าย	เดินทาง	-25.00	-
18 มี.ค. 2569 09:13	รายจ่าย	อาหาร	-29.00	-
17 มี.ค. 2569 19:31	รายจ่าย	อาหาร	-11.00	-
17 มี.ค. 2569 16:50	รายจ่าย	ออกกำลังกาย	-10.00	-
17 มี.ค. 2569 16:50	รายจ่าย	อาหาร	-25.00	-
17 มี.ค. 2569 16:50	รายจ่าย	อาหาร	-50.00	-
17 มี.ค. 2569 08:59	รายจ่าย	เดินทาง	-25.00	-
17 มี.ค. 2569 08:59	รายจ่าย	อาหาร	-68.00	-
16 มี.ค. 2569 21:46	รายจ่าย	ค่าน้ำ	-7.00	-
16 มี.ค. 2569 21:45	รายจ่าย	อาหาร	-40.00	-
16 มี.ค. 2569 16:51	รายจ่าย	เดินทาง	-27.00	-
16 มี.ค. 2569 16:50	รายจ่าย	อาหาร	-116.00	-
14 มี.ค. 2569 19:20	รายจ่าย	อาหาร	-40.00	-
13 มี.ค. 2569 19:38	รายจ่าย	เดินทาง	-15.00	-
13 มี.ค. 2569 19:38	รายจ่าย	อาหาร	-70.00	-
13 มี.ค. 2569 17:05	รายจ่าย	ของใช้ส่วนตัว	-98.00	-
13 มี.ค. 2569 09:04	รายจ่าย	เดินทาง	-85.00	-
13 มี.ค. 2569 09:04	รายจ่าย	อาหาร	-40.00	-
12 มี.ค. 2569 17:58	รายจ่าย	อาหาร	-50.00	-
12 มี.ค. 2569 17:57	รายจ่าย	ของใช้ส่วนตัว	-59.00	-
12 มี.ค. 2569 17:57	รายจ่าย	อาหาร	-30.00	-
12 มี.ค. 2569 17:53	รายจ่าย	เดินทาง	-75.00	-
11 มี.ค. 2569 17:37	รายจ่าย	อาหาร	-26.00	-
11 มี.ค. 2569 09:05	รายจ่าย	เดินทาง	-50.00	-
11 มี.ค. 2569 09:04	รายจ่าย	เครื่องดื่ม/กาแฟ	-20.00	-
11 มี.ค. 2569 09:04	รายจ่าย	อาหาร	-27.00	-
11 มี.ค. 2569 00:02	รายจ่าย	ของใช้ส่วนตัว	-29.00	-
10 มี.ค. 2569 23:20	รายจ่าย	Amway	-1,100.00	-
10 มี.ค. 2569 12:00	รายจ่าย	อาหาร	-130.00	-
10 มี.ค. 2569 10:35	รายจ่าย	เดินทาง	-10.00	-
10 มี.ค. 2569 10:35	รายจ่าย	อาหาร	-29.00	-
10 มี.ค. 2569 00:32	รายจ่าย	โทรศัพท์	-20.00	-
9 มี.ค. 2569 09:36	รายจ่าย	เดินทาง	-67.00	-
9 มี.ค. 2569 09:35	รายจ่าย	เดินทาง	-10.00	-
9 มี.ค. 2569 09:34	รายจ่าย	อาหาร	-41.00	-
8 มี.ค. 2569 23:32	รายจ่าย	ช้อปปิ้ง	-99.00	-
8 มี.ค. 2569 21:18	รายจ่าย	อาหาร	-44.00	-
8 มี.ค. 2569 18:16	รายจ่าย	อื่นๆ	-20.00	-
8 มี.ค. 2569 18:16	รายจ่าย	เครื่องดื่ม/กาแฟ	-60.00	-
7 มี.ค. 2569 17:47	รายจ่าย	โทรศัพท์	-20.00	-
7 มี.ค. 2569 12:07	รายจ่าย	เดินทาง	-35.00	-
7 มี.ค. 2569 12:07	รายจ่าย	อาหาร	-21.00	-
7 มี.ค. 2569 12:07	รายจ่าย	ค่าอินเทอร์เน็ต	-853.00	-
7 มี.ค. 2569 09:23	รายจ่าย	อื่นๆ	-40.00	-
6 มี.ค. 2569 22:40	รายจ่าย	ของใช้ส่วนตัว	-120.00	-
6 มี.ค. 2569 22:40	รายจ่าย	ค่าน้ำ	-20.00	-
6 มี.ค. 2569 22:40	รายจ่าย	อาหาร	-25.00	-
6 มี.ค. 2569 22:39	รายจ่าย	เดินทาง	-35.00	-
6 มี.ค. 2569 22:38	รายจ่าย	อาหาร	-40.00	-
6 มี.ค. 2569 11:40	รายจ่าย	เดินทาง	-10.00	-
6 มี.ค. 2569 11:40	รายจ่าย	อาหาร	-50.00	-
6 มี.ค. 2569 11:39	รายจ่าย	อาหาร	-39.00	-
5 มี.ค. 2569 21:39	รายจ่าย	อาหาร	-20.00	-
5 มี.ค. 2569 20:33	รายจ่าย	อาหาร	-38.00	-
5 มี.ค. 2569 14:12	รายจ่าย	ทำบุญ/ บริจาค	-9.00	-
5 มี.ค. 2569 11:48	รายจ่าย	อาหาร	-50.00	-
5 มี.ค. 2569 11:14	รายจ่าย	Amway	-465.00	-
5 มี.ค. 2569 11:13	รายจ่าย	อาหาร	-28.00	-
5 มี.ค. 2569 11:13	รายจ่าย	อาหาร	-20.00	-
5 มี.ค. 2569 11:13	รายจ่าย	เดินทาง	-10.00	-
4 มี.ค. 2569 22:06	รายจ่าย	ค่าเช่า/ผ่อนบ้าน	-2,786.00	-
4 มี.ค. 2569 22:06	รายจ่าย	เดินทาง	-42.00	-
4 มี.ค. 2569 17:39	รายจ่าย	อาหาร	-19.00	-
4 มี.ค. 2569 16:41	รายจ่าย	อาหาร	-50.00	-
4 มี.ค. 2569 15:26	รายจ่าย	Amway	-1,204.00	-
4 มี.ค. 2569 08:55	รายจ่าย	Amway	-50.00	-
4 มี.ค. 2569 08:55	รายจ่าย	เดินทาง	-10.00	-
4 มี.ค. 2569 08:55	รายจ่าย	ของใช้ส่วนตัว	-49.00	-
4 มี.ค. 2569 08:54	รายจ่าย	อาหาร	-31.00	-
3 มี.ค. 2569 19:02	รายจ่าย	ของใช้ส่วนตัว	-1,000.00	-
3 มี.ค. 2569 19:02	รายจ่าย	ของใช้ส่วนตัว	-165.00	-
3 มี.ค. 2569 19:01	รายจ่าย	เครื่องดื่ม/กาแฟ	-194.00	-
3 มี.ค. 2569 12:31	รายจ่าย	อาหาร	-120.00	-
2 มี.ค. 2569 14:40	รายจ่าย	ช้อปปิ้ง	-35.00	-
2 มี.ค. 2569 14:28	รายจ่าย	อื่นๆ	-200.00	-
2 มี.ค. 2569 14:28	รายจ่าย	เครื่องดื่ม/กาแฟ	-25.00	-
2 มี.ค. 2569 14:01	รายจ่าย	ช้อปปิ้ง	-50.00	-
2 มี.ค. 2569 11:08	รายจ่าย	อาหาร	-319.00	-
1 มี.ค. 2569 22:26	รายรับ	เงินเดือน	+16,500.00	-
1 มี.ค. 2569 17:16	รายจ่าย	อื่นๆ	-20.00	-
1 มี.ค. 2569 16:18	รายจ่าย	เครื่องดื่ม/กาแฟ	-35.00	-
1 มี.ค. 2569 16:18	รายจ่าย	อาหาร	-50.00	-
1 มี.ค. 2569 15:16	รายจ่าย	ผ่อนชำระ	-500.00	-
1 มี.ค. 2569 14:59	รายจ่าย	อื่นๆ	-15.00	-
1 มี.ค. 2569 12:29	รายจ่าย	ออมทอง	-100.00	-
1 มี.ค. 2569 12:01	รายจ่าย	อื่นๆ	-100.00	-
1 มี.ค. 2569 12:01	รายจ่าย	อื่นๆ	-220.00	-
28 ก.พ. 2569 17:19	รายจ่าย	อื่นๆ	-59.00	-
28 ก.พ. 2569 15:39	รายจ่าย	ผ่อนชำระ	-1,700.00	-
28 ก.พ. 2569 15:38	รายจ่าย	อื่นๆ	-100.00	-
28 ก.พ. 2569 15:38	รายจ่าย	อื่นๆ	-190.00	-
28 ก.พ. 2569 13:35	รายจ่าย	ผ่อนชำระ	-4,500.00	-
28 ก.พ. 2569 13:34	รายจ่าย	ผ่อนชำระ	-1,996.00	-
28 ก.พ. 2569 12:34	รายจ่าย	เครื่องดื่ม/กาแฟ	-40.00	-
28 ก.พ. 2569 08:37	รายจ่าย	ออมทอง	-100.00	-
28 ก.พ. 2569 08:37	รายรับ	เงินเดือน	+20,000.00	-
27 ก.พ. 2569 18:42	รายจ่าย	เครื่องดื่ม/กาแฟ	-35.00	-
27 ก.พ. 2569 18:41	รายจ่าย	อาหาร	-70.00	-
27 ก.พ. 2569 17:35	รายจ่าย	เครื่องดื่ม/กาแฟ	-30.00	-
27 ก.พ. 2569 17:35	รายจ่าย	อื่นๆ	-20.00	-
27 ก.พ. 2569 17:35	รายจ่าย	อื่นๆ	-10.00	-
27 ก.พ. 2569 17:35	รายจ่าย	อาหาร	-25.00	-
27 ก.พ. 2569 17:35	รายจ่าย	อาหาร	-55.00	-
27 ก.พ. 2569 11:30	รายจ่าย	ผ่อนชำระ	-244.00	-
27 ก.พ. 2569 10:33	รายจ่าย	อาหาร	-190.00	-
26 ก.พ. 2569 20:55	รายจ่าย	อื่นๆ	-20.00	-
26 ก.พ. 2569 20:55	รายจ่าย	เดินทาง	-42.00	-
26 ก.พ. 2569 20:55	รายจ่าย	เดินทาง	-35.00	-
26 ก.พ. 2569 20:55	รายจ่าย	อาหาร	-55.00	-
26 ก.พ. 2569 10:05	รายจ่าย	ของใช้ส่วนตัว	-10.00	-
26 ก.พ. 2569 10:05	รายจ่าย	เดินทาง	-10.00	-
26 ก.พ. 2569 10:05	รายจ่าย	อาหาร	-38.00	-
25 ก.พ. 2569 17:45	รายจ่าย	เดินทาง	-10.00	-
25 ก.พ. 2569 17:45	รายจ่าย	Amway	-50.00	-
25 ก.พ. 2569 17:45	รายจ่าย	อาหาร	-22.00	-
25 ก.พ. 2569 17:44	รายจ่าย	อาหาร	-50.00	-
25 ก.พ. 2569 09:16	รายจ่าย	เดินทาง	-10.00	-
25 ก.พ. 2569 09:15	รายจ่าย	อาหาร	-43.00	-
24 ก.พ. 2569 20:28	รายจ่าย	ช้อปปิ้ง	-106.00	-
24 ก.พ. 2569 19:33	รายจ่าย	ออกกำลังกาย	-10.00	-
24 ก.พ. 2569 19:33	รายจ่าย	อาหาร	-23.00	-
24 ก.พ. 2569 12:28	รายจ่าย	อาหาร	-50.00	-
24 ก.พ. 2569 09:03	รายจ่าย	เดินทาง	-10.00	-
24 ก.พ. 2569 09:03	รายจ่าย	อาหาร	-57.00	-
23 ก.พ. 2569 18:20	รายจ่าย	เดินทาง	-8.00	-
23 ก.พ. 2569 18:20	รายจ่าย	อาหาร	-17.00	-
23 ก.พ. 2569 13:34	รายจ่าย	อาหาร	-50.00	-
23 ก.พ. 2569 09:38	รายจ่าย	อาหาร	-41.00	-
23 ก.พ. 2569 08:24	รายจ่าย	เดินทาง	-85.00	-
22 ก.พ. 2569 14:55	รายจ่าย	อาหาร	-35.00	-
21 ก.พ. 2569 22:42	รายจ่าย	เดินทาง	-20.00	-
21 ก.พ. 2569 22:42	รายจ่าย	อาหาร	-44.00	-
21 ก.พ. 2569 14:58	รายจ่าย	Amway	-350.00	-
21 ก.พ. 2569 14:58	รายจ่าย	Amway	-185.00	-
21 ก.พ. 2569 13:20	รายจ่าย	Amway	-180.00	-
21 ก.พ. 2569 13:20	รายจ่าย	อาหาร	-38.00	-
21 ก.พ. 2569 10:56	รายจ่าย	เดินทาง	-20.00	-
21 ก.พ. 2569 10:56	รายจ่าย	เดินทาง	-38.00	-
21 ก.พ. 2569 10:55	รายจ่าย	เดินทาง	-38.00	-
20 ก.พ. 2569 19:19	รายจ่าย	อาหาร	-50.00	-
20 ก.พ. 2569 19:19	รายจ่าย	ช้อปปิ้ง	-25.00	-
20 ก.พ. 2569 19:19	รายจ่าย	เครื่องดื่ม/กาแฟ	-20.00	-
20 ก.พ. 2569 18:02	รายจ่าย	Amway	-314.00	-
20 ก.พ. 2569 13:03	รายจ่าย	อาหาร	-50.00	-
20 ก.พ. 2569 13:03	รายจ่าย	อาหาร	-49.00	-
20 ก.พ. 2569 13:03	รายจ่าย	อาหาร	-10.00	-
20 ก.พ. 2569 00:40	รายจ่าย	อาหาร	-48.00	-
20 ก.พ. 2569 00:39	รายจ่าย	อาหาร	-50.00	-
20 ก.พ. 2569 00:39	รายจ่าย	อาหาร	-39.00	-
20 ก.พ. 2569 00:38	รายจ่าย	เดินทาง	-25.00	-
18 ก.พ. 2569 22:26	รายจ่าย	Amway	-50.00	-
18 ก.พ. 2569 22:26	รายจ่าย	เดินทาง	-52.00	-
18 ก.พ. 2569 17:45	รายจ่าย	อาหาร	-50.00	-
18 ก.พ. 2569 17:45	รายจ่าย	อาหาร	-26.00	-
18 ก.พ. 2569 09:06	รายจ่าย	เดินทาง	-10.00	-
18 ก.พ. 2569 09:06	รายจ่าย	อาหาร	-27.00	-
17 ก.พ. 2569 20:33	รายจ่าย	อาหาร	-50.00	-
17 ก.พ. 2569 20:33	รายจ่าย	เดินทาง	-15.00	-
17 ก.พ. 2569 09:01	รายจ่าย	เครื่องดื่ม/กาแฟ	-10.00	-
17 ก.พ. 2569 09:00	รายจ่าย	อาหาร	-46.00	-
17 ก.พ. 2569 08:17	รายจ่าย	เดินทาง	-10.00	-
17 ก.พ. 2569 08:17	รายจ่าย	ออกกำลังกาย	-10.00	-
16 ก.พ. 2569 23:52	รายจ่าย	โทรศัพท์	-100.00	-
16 ก.พ. 2569 23:52	รายจ่าย	เครื่องดื่ม/กาแฟ	-25.00	-
16 ก.พ. 2569 23:52	รายจ่าย	เดินทาง	-10.00	-
16 ก.พ. 2569 10:43	รายจ่าย	เดินทาง	-73.00	-
15 ก.พ. 2569 19:36	รายจ่าย	ของใช้ส่วนตัว	-69.00	-
15 ก.พ. 2569 16:17	รายจ่าย	อาหาร	-40.00	-
14 ก.พ. 2569 21:32	รายจ่าย	อาหาร	-50.00	-
14 ก.พ. 2569 18:37	รายจ่าย	อาหาร	-62.00	-
13 ก.พ. 2569 22:19	รายจ่าย	เครื่องดื่ม/กาแฟ	-30.00	-
13 ก.พ. 2569 22:19	รายจ่าย	ของใช้ส่วนตัว	-50.00	-
13 ก.พ. 2569 12:09	รายจ่าย	อาหาร	-60.00	-
13 ก.พ. 2569 11:58	รายจ่าย	ออมเงิน	-70.00	-
13 ก.พ. 2569 11:58	รายจ่าย	เดินทาง	-10.00	-
13 ก.พ. 2569 11:58	รายจ่าย	เครื่องดื่ม/กาแฟ	-25.00	-
13 ก.พ. 2569 11:57	รายจ่าย	อาหาร	-45.00	-
12 ก.พ. 2569 11:55	รายจ่าย	ออกกำลังกาย	-10.00	-
12 ก.พ. 2569 11:55	รายจ่าย	ออมเงิน	-68.00	-
12 ก.พ. 2569 11:55	รายจ่าย	เดินทาง	-10.00	-
12 ก.พ. 2569 11:55	รายจ่าย	อาหาร	-50.00	-
12 ก.พ. 2569 11:55	รายจ่าย	อาหาร	-34.00	-
11 ก.พ. 2569 22:23	รายจ่าย	ของใช้ส่วนตัว	-15.00	-
11 ก.พ. 2569 22:22	รายจ่าย	อาหาร	-28.00	-
11 ก.พ. 2569 22:22	รายจ่าย	อาหาร	-20.00	-
11 ก.พ. 2569 22:22	รายจ่าย	อาหาร	-39.00	-
11 ก.พ. 2569 22:21	รายจ่าย	ของใช้ส่วนตัว	-42.00	-
11 ก.พ. 2569 22:21	รายจ่าย	อาหาร	-18.00	-
11 ก.พ. 2569 22:21	รายจ่าย	อาหาร	-50.00	-
11 ก.พ. 2569 22:21	รายจ่าย	เดินทาง	-70.00	-
11 ก.พ. 2569 00:10	รายจ่าย	ช้อปปิ้ง	-165.00	-
10 ก.พ. 2569 23:58	รายจ่าย	ออมเงิน	-66.00	-
10 ก.พ. 2569 23:57	รายจ่าย	ของใช้ส่วนตัว	-49.00	-
10 ก.พ. 2569 23:57	รายจ่าย	อาหาร	-18.00	-
10 ก.พ. 2569 23:57	รายจ่าย	อาหาร	-50.00	-
10 ก.พ. 2569 23:57	รายจ่าย	อาหาร	-48.00	-
10 ก.พ. 2569 23:57	รายจ่าย	เดินทาง	-25.00	-
9 ก.พ. 2569 18:28	รายจ่าย	ของใช้ส่วนตัว	-25.00	-
9 ก.พ. 2569 18:28	รายจ่าย	อาหาร	-35.00	-
9 ก.พ. 2569 18:28	รายจ่าย	เดินทาง	-10.00	-
9 ก.พ. 2569 12:13	รายจ่าย	ออมเงิน	-64.00	-
9 ก.พ. 2569 12:13	รายจ่าย	เดินทาง	-10.00	-
9 ก.พ. 2569 12:13	รายจ่าย	อาหาร	-95.00	-
7 ก.พ. 2569 18:09	รายจ่าย	เครื่องดื่ม/กาแฟ	-45.00	-
7 ก.พ. 2569 11:35	รายจ่าย	เดินทาง	-20.00	-
7 ก.พ. 2569 11:34	รายจ่าย	เครื่องดื่ม/กาแฟ	-45.00	-
7 ก.พ. 2569 11:34	รายจ่าย	อาหาร	-66.00	-
7 ก.พ. 2569 11:34	รายจ่าย	อาหาร	-60.00	-
6 ก.พ. 2569 22:39	รายจ่าย	เครื่องดื่ม/กาแฟ	-81.00	-
6 ก.พ. 2569 22:38	รายจ่าย	อาหาร	-115.00	-
6 ก.พ. 2569 22:38	รายจ่าย	เครื่องดื่ม/กาแฟ	-30.00	-
6 ก.พ. 2569 22:38	รายจ่าย	อาหาร	-50.00	-
6 ก.พ. 2569 09:13	รายจ่าย	เดินทาง	-10.00	-
6 ก.พ. 2569 09:12	รายจ่าย	อาหาร	-46.00	-
5 ก.พ. 2569 21:41	รายจ่าย	เดินทาง	-15.00	-
5 ก.พ. 2569 15:36	รายจ่าย	อาหาร	-50.00	-
5 ก.พ. 2569 11:15	รายจ่าย	Amway	-515.00	-
5 ก.พ. 2569 10:08	รายจ่าย	เดินทาง	-10.00	-
5 ก.พ. 2569 10:07	รายจ่าย	อาหาร	-51.00	-
4 ก.พ. 2569 22:17	รายจ่าย	เดินทาง	-60.00	-
4 ก.พ. 2569 19:37	รายจ่าย	Amway	-50.00	-
4 ก.พ. 2569 17:49	รายจ่าย	อาหาร	-95.00	-
4 ก.พ. 2569 11:16	รายจ่าย	ออมเงิน	-50.00	-
4 ก.พ. 2569 09:26	รายจ่าย	ค่าเช่า/ผ่อนบ้าน	-2,774.00	-
4 ก.พ. 2569 09:26	รายจ่าย	เดินทาง	-10.00	-
4 ก.พ. 2569 09:24	รายจ่าย	อาหาร	-31.00	-
3 ก.พ. 2569 19:46	รายจ่าย	เดินทาง	-15.00	-
3 ก.พ. 2569 14:04	รายจ่าย	อาหาร	-50.00	-
3 ก.พ. 2569 12:32	รายจ่าย	ออกกำลังกาย	-10.00	-
3 ก.พ. 2569 12:31	รายจ่าย	ออมเงิน	-120.00	-
3 ก.พ. 2569 10:59	รายจ่าย	เดินทาง	-10.00	-
3 ก.พ. 2569 10:59	รายจ่าย	อาหาร	-30.00	-
2 ก.พ. 2569 20:12	รายจ่าย	เดินทาง	-16.00	-
2 ก.พ. 2569 20:12	รายจ่าย	อาหาร	-28.00	-
2 ก.พ. 2569 20:12	รายจ่าย	อาหาร	-50.00	-
2 ก.พ. 2569 11:06	รายจ่าย	อาหาร	-49.00	-
2 ก.พ. 2569 11:04	รายจ่าย	ผ่อนชำระ	-500.00	-
2 ก.พ. 2569 11:04	รายจ่าย	เดินทาง	-10.00	-
1 ก.พ. 2569 23:41	รายจ่าย	อาหาร	-60.00	-

═══════════════════════════════════════════════════════
  สิ้นสุดรายงาน
═══════════════════════════════════════════════════════